\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Aggregate Movie and Rater data}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Get Highest Rated Movies}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Most Rated Movies}{6}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbitrary Subset of Highest Rated Movies\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{7}{Arbitrary Subset of Highest Rated Movies\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Rated Movies\relax }}{7}{table.caption.4}}
\newlabel{table:nonlin}{{2}{7}{Most Rated Movies\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arbitrary Subset of Highest Rated Movies by Women\relax }}{7}{table.caption.5}}
\newlabel{table:nonlin}{{3}{7}{Arbitrary Subset of Highest Rated Movies by Women\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arbitrary Subset of Highest Rated Movies by Men\relax }}{7}{table.caption.6}}
\newlabel{table:nonlin}{{4}{7}{Arbitrary Subset of Highest Rated Movies by Men\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Aggregate Male and Female and get Highest Rated}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Movies Most/Least Similar to Top Gun}{9}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arbitrary Subset of Movies most Correlated to Top Gun\relax }}{10}{table.caption.7}}
\newlabel{table:nonlin}{{5}{10}{Arbitrary Subset of Movies most Correlated to Top Gun\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arbitrary Subset of Movies least Correlated to Top Gun\relax }}{10}{table.caption.8}}
\newlabel{table:nonlin}{{6}{10}{Arbitrary Subset of Movies least Correlated to Top Gun\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Highest Movie Raters}{10}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Highest Movie Raters\relax }}{10}{table.caption.9}}
\newlabel{table:nonlin}{{7}{10}{Highest Movie Raters\relax }{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hierarchical Clustering with Dendogram Plot}{11}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Cluster with a Cluster of 5 Closest Raters (551, 789, 814, 846, 881)\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hierarchical Clustering}}}{12}{subfigure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pearson's similarity for 5 raters}{13}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pearson's Coefficient for 5 Similar Raters\relax }}{14}{table.caption.11}}
\newlabel{table:nonlin}{{8}{14}{Pearson's Coefficient for 5 Similar Raters\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pearson's Coefficient for 5 least Similar Raters\relax }}{14}{table.caption.12}}
\newlabel{table:nonlin}{{9}{14}{Pearson's Coefficient for 5 least Similar Raters\relax }{table.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Highest Rated Movies By Men/Women Above/Below age}{15}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Arbitrary Subset of Highest Rated Movies by Men over 40\relax }}{16}{table.caption.13}}
\newlabel{table:nonlin}{{10}{16}{Arbitrary Subset of Highest Rated Movies by Men over 40\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Arbitrary Subset of Highest Rated Movies by Men under 40\relax }}{17}{table.caption.14}}
\newlabel{table:nonlin}{{11}{17}{Arbitrary Subset of Highest Rated Movies by Men under 40\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Arbitrary Subset of Highest Rated Movies by Women over 40\relax }}{17}{table.caption.15}}
\newlabel{table:nonlin}{{12}{17}{Arbitrary Subset of Highest Rated Movies by Women over 40\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Arbitrary Subset of Highest Rated Movies by Women under 40\relax }}{17}{table.caption.16}}
\newlabel{table:nonlin}{{13}{17}{Arbitrary Subset of Highest Rated Movies by Women under 40\relax }{table.caption.16}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
