\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hash function}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extract HTML function}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extract HTML function}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank Table Based On TF-IDF\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{5}{Rank Table Based On TF-IDF\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calculate TF-IDF}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.5}}
\citation{RTutorial1}
\citation{RTutorial2}
\bibstyle{plain}
\bibdata{A3bibFile}
\bibcite{RTutorial1}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank Rank\relax }}{7}{table.caption.6}}
\newlabel{table:nonlin}{{2}{7}{Rank Rank\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calculate TF-IDF}{7}{lstlisting.5}}
\bibcite{RTutorial2}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
