\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Grab 100 Unique Blogs}{3}{lstlisting.1}}
\citation{pciBook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generate Blog Matrix}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}500 Most Popular Blogs}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generate Blog Histogram}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Plot Blog Histogram}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Pages\relax }}{7}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Create Dendograms}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Blogs ASCII Dendogram Excerpt}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create Clusters}{9}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-value vs Iteration Count\relax }}{9}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{9}{k-value vs Iteration Count\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blogs Dendogram\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Create MDS}{11}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Blog Matrix For TFIDF}{11}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS Diagram, iterationCount = 226\relax }}{12}{figure.caption.9}}
\bibstyle{plain}
\bibdata{A9bibFile}
\bibcite{pciBook}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blogs Dendogram (TFIDF Variant)\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similarity Of Dendograms (TFIDF (left) vs. Word Count(Right) ) Around F-measure Neighborhood\relax }}{15}{figure.caption.12}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
