This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Nwala_Assignment10_Report.aux
The style file: plain.bst
Database file #1: A10bibFile.bib
Warning--entry type for "pciBook" isn't style-file defined
--line 1 of file A10bibFile.bib
Warning--to sort, need author or key in sklearn
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4179 characters,
and the built_in function-call counts, 385 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 60
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There were 2 warnings)
