\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Save Blog Entries to XML file}{3}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Classes\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{4}{Distribution of Classes\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.4}}
\citation{pciBook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fisher Model}{5}{lstlisting.2}}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculate Precision}{6}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fisher Method Test Result For getword Function\relax }}{7}{table.caption.5}}
\newlabel{table:nonlin}{{2}{7}{Fisher Method Test Result For getword Function\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fisher Method Training Dataset\relax }}{8}{table.caption.6}}
\newlabel{table:nonlin}{{3}{8}{Fisher Method Training Dataset\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision/Recall/F1 Measures 50/50 Split With getword Function\relax }}{9}{table.caption.8}}
\newlabel{table:nonlin}{{4}{9}{Precision/Recall/F1 Measures 50/50 Split With getword Function\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix For 50/50 Split\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{Problem 4}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision/Recall/F1 Measures For 90/10 Split\relax }}{11}{table.caption.11}}
\newlabel{table:nonlin}{{5}{11}{Precision/Recall/F1 Measures For 90/10 Split\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fisher Method Test Result For 90/10 Split\relax }}{11}{table.caption.12}}
\newlabel{table:nonlin}{{6}{11}{Fisher Method Test Result For 90/10 Split\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix For 90/10 Split\relax }}{12}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precision/Recall/F1 Measures For 50/50 Split With getfeature Function\relax }}{12}{table.caption.15}}
\newlabel{table:nonlin}{{7}{12}{Precision/Recall/F1 Measures For 50/50 Split With getfeature Function\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fisher Method Test Result For getfeature Function\relax }}{13}{table.caption.16}}
\newlabel{table:nonlin}{{8}{13}{Fisher Method Test Result For getfeature Function\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix For 50/50 Split With getfeature Function\relax }}{14}{figure.caption.14}}
\bibstyle{plain}
\bibdata{A10bibFile}
\bibcite{sklearn}{{1}{}{{}}{{}}}
\bibcite{pciBook}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
