\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{d3}
\citation{BeautifulSoup}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Convert karate.GraphML to karateClubGraph.json}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Toggle node color}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karate Club Graph\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Split}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Split}}}{5}{subfigure.2.2}}
\citation{d3}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Get followers of followers: gen()}{8}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generate graph file}{9}{lstlisting.4}}
\bibstyle{plain}
\bibdata{A7bibFile}
\bibcite{BeautifulSoup}{{1}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Who follows who graph file}{10}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Who follows who\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Who follows who}}}{11}{subfigure.3.1}}
\bibcite{d3}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
