\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\citation{igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zachary's Karate Club Graphs\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Graph}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Split Graph}}}{4}{subfigure.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Girvin-Newman Algorithm}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 0, Clusters: 1}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration: 1, Clusters: 1}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration: 2, Clusters: 1}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration: 3, Clusters: 1}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 4, Clusters: 1}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration: 5, Clusters: 1}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration: 6, Clusters: 1}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration: 7, Clusters: 1}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 8, Clusters: 1}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration: 9, Clusters: 1}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration: 10, Clusters: 1}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration: 11, Clusters: 2}}}{8}{subfigure.5.4}}
\bibstyle{plain}
\bibdata{A6bibFile}
\bibcite{igraph}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 12, Clusters: 2}}}{9}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration: 13, Clusters: 2}}}{9}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration: 14, Clusters: 3}}}{9}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration: 15, Clusters: 3}}}{9}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 16, Clusters: 3}}}{10}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration: 17, Clusters: 3}}}{10}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration: 18, Clusters: 4}}}{10}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration: 19, Clusters: 4}}}{10}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 20, Clusters: 4}}}{11}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration: 21, Clusters: 4}}}{11}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration: 22, Clusters: 4}}}{11}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration: 23, Clusters: 4}}}{11}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple Iterations Of The Girvin-Newman Algorithm\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration: 24, Clusters: 5}}}{12}{subfigure.9.1}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
