\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extract links}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Expand short URIs}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Convert to dot file}{5}{lstlisting.3}}
\citation{FR}
\citation{YFH}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All nodes, Fruchterman Reingold visualization algorithm\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All nodes with boxed labels, Fruchterman Reingold visualization algorithm\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All nodes, Yifan Hu Proportional visualization algorithm\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partitioning based on node importance\relax }}{10}{figure.caption.8}}
\bibstyle{plain}
\bibdata{A4bibFile}
\bibcite{YFH}{{1}{}{{}}{{}}}
\bibcite{FR}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
